{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A react application that helps frequent travelers and tourists to find weather information about places they plan to visit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "travel",
    "weather",
    "forecast",
    "tour",
    "traveler",
    "tourist"
  ],
  "author": "Olawumi Qauzeem Yusuff",
  "license": "ISC"
}
